# batcher

./: license.txt  pom.xml  readme.md
.github/workflows/: build.yml
src/main/java/io/github/cbuschka/batcher/: Batcher.java  BatcherListener.java  Metrics.java
src/test/java/io/github/cbuschka/batcher/: BatcherEvent.java  BatcherEventCollector.java  BatcherTest.java  Item.java  ItemRepo.java  Timings.java  TimingsSummary.java
src/test/resources/: logback-test.xml
